                                                                                                           
                                                                                                           
   '||' '||''''|  '||''|.   '||'  |'      .|'''.|   ..|''||   '||'  '|' '||'       .|'''.|  
    ||   ||  .     ||   ||   || .'        ||..  '  .|'    ||   ||    |   ||        ||..  '  
    ||   ||''|     ||''|'    ||'|.         ''|||.  ||      ||  ||    |   ||         ''|||.  
    ||   ||        ||   |.   ||  ||      .     '|| '|.     ||  ||    |   ||       .     '|| 
|| .|'  .||.....| .||.  '|' .||.  ||.    |'....|'   ''|...|'    '|..'   .||.....| |'....|'  
 '''                                                                                        
                                                                                            

|''||''| '||''''| '||'''|, '||  //'    .|'''|  .|''''|, '||   ||` '||     .|'''|  
   ||     ||   .   ||   ||  || //      ||      ||    ||  ||   ||   ||     ||      
   ||     ||'''|   ||...|'  ||<<       `|'''|, ||    ||  ||   ||   ||     `|'''|, 
   ||     ||       || \\    || \\       .   || ||    ||  ||   ||   ||      .   || 
'..|'    .||....| .||  \\. .||  \\.     |...|' `|....|'  `|...|'  .||...|  |...|' 
                                                                                  

   '||' '||''''|  '||''|.   '||'  |'   .|'''.|   ..|''||   '||'  '|' '||'       .|'''.|     '||' '||' 
    ||   ||  .     ||   ||   || .'     ||..  '  .|'    ||   ||    |   ||        ||..  '      ||   ||  
    ||   ||''|     ||''|'    ||'|.      ''|||.  ||      ||  ||    |   ||         ''|||.      ||   ||  
    ||   ||        ||   |.   ||  ||   .     '|| '|.     ||  ||    |   ||       .     '||     ||   ||  
|| .|'  .||.....| .||.  '|' .||.  ||. |'....|'   ''|...|'    '|..'   .||.....| |'....|'     .||. .||. 
 '''                                                                                                  
                                                                                                      

                                                                                  


if (cursor == STATUS_JOB) {
					newStatus[0]--;
					switch (newStatus[0]) {
					case JOB_DEPRIVED:
						bonus = 25;
						for (int i = 1; i <= 5; i++) {
							newStatus[i] = 1;
						}
						break;
					case JOB_WARRIOR:
						bonus = 0;
						newStatus[1] = 5;
						newStatus[1] = 2;
						newStatus[1] = 12;
						newStatus[1] = 8;
						newStatus[1] = 3;
						break;
					case JOB_KNIGHT:
						bonus = 0;
						newStatus[1] = 11;
						newStatus[1] = 2;
						newStatus[1] = 8;
						newStatus[1] = 8;
						newStatus[1] = 1;
						break;
					case JOB_MYSTICKNIGHT:
						bonus = 0;
						newStatus[1] = 7;
						newStatus[1] = 3;
						newStatus[1] = 8;
						newStatus[1] = 4;
						newStatus[1] = 8;
						break;
					case JOB_SORCERER:
						bonus = 0;
						newStatus[1] = 7;
						newStatus[1] = 5;
						newStatus[1] = 2;
						newStatus[1] = 4;
						newStatus[1] = 12;
						break;
					case JOB_CLERIC:
						bonus = 0;
						newStatus[1] = 10;
						newStatus[1] = 4;
						newStatus[1] = 2;
						newStatus[1] = 4;
						newStatus[1] = 10;
						break;
					}
				}